<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;

        /* justify-content: center; */
        height: 748px;
        width: 748px;
        background-color: black;
      }
      .item {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }
      .blue {
        background-color: #004592;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }

      .gap {
        background-color: #232629;
      }

      .item-2 {
        grid-area: 1/2/1/5;
      }
      .item-3 {
        grid-area: 2/1/4/1;
      }
      .item-4 {
        grid-area: 2/2/4/4;
      }
      .item-5 {
        grid-area: 3/4/-1/-1;
      }

      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->

    <div class="container">
      <div class="item red"></div>
      <div class="item item-2"></div>

      <div class="item item-3"></div>
      <div class="item item-4"></div>
      <div class="item blue"></div>
      <div class="item item-5"></div>
      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
